OPENAI_API_KEY=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
COINGEKO_API_KEY=your_coingecko_api_key
NEWSAPI_KEY=837eb3bc85b343ccbad4e71de2f8fc61