<<<<<<< HEAD
OPENAI_API_KEY=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
=======
OPENAI_API_KEY=api
>>>>>>> 719f7b3d (Updated local code with Watchlist, Register features, and bug fixes)
COINGEKO_API_KEY=your_coingecko_api_key
NEWSAPI_KEY=837eb3bc85b343ccbad4e71de2f8fc61