OPENAI_API_KEY=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
COINGEKO_API_KEY=CG-7vb4cFtXUHu71jFUL4Z1UHAt