OPENAI_API_KEY=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
COINGEKO_API_KEY=CG-7vb4cFtXUHu71jFUL4Z1UHAt